<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Deque.java" package="" timestamp="28-Mar-2017 18:42:24">
        <select from="3872" to="3872"/>
        <scroll column="2588" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="28-Mar-2017 15:35:58">
        <select from="3872" to="3872"/>
        <scroll column="2588" row="0"/>
      </file>
      <file name="Permutation.java" package="" timestamp="28-Mar-2017 17:24:42">
        <select from="3872" to="3872"/>
        <scroll column="2588" row="0"/>
      </file>
      <file name="RandomizedQueue.java" package="" timestamp="28-Mar-2017 17:26:19">
        <select from="3872" to="3872"/>
        <scroll column="2588" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../algs4.jar"/>
    </classpath>
    <breakpoints>
      <breakpoint enabled="true" file="Deque.java" line="130"/>
    </breakpoints>
    <watches>
      <watch name="head"/>
      <watch name="tail"/>
      <watch name="N"/>
      <watch name="iter"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
