<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="" root="thirdWeek/" work="thirdWeek/">
    <createjar file=""/>
    <source/>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ External Files ]/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="../../algs4.jar"/>
    </classpath>
    <breakpoints/>
    <watches>
      <watch name="head"/>
      <watch name="tail"/>
      <watch name="N"/>
      <watch name="iter"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
