<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Point.java" package="" timestamp="07-Apr-2017 10:19:45">
        <select from="216" to="216"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FastCollinearPoints.java" package="" timestamp="06-Apr-2017 23:08:50">
        <select from="216" to="216"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="06-Apr-2017 18:02:54">
        <select from="216" to="216"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LineSegment.java" package="" timestamp="06-Apr-2017 19:57:27">
        <select from="216" to="216"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BruteCollinearPoints.java" package="" timestamp="06-Apr-2017 21:10:39">
        <select from="216" to="216"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches>
      <watch name="temp"/>
      <watch name="m_point"/>
      <watch name="temp2"/>
      <watch name="temp1"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
